Algoritmo DIA_SEMANA_
	Definir dia Como Entero
	Escribir "Ingrese un numero del 1-7 "
	Leer dia
	si ( dia== 1 ) Entonces
		Escribir "Domingo"
	sino 
		si (dia== 2 ) Entonces
			Escribir " lunes"
		SiNo
			si(dia==3) Entonces
				Escribir "martes"
			SiNo
				si ( dia== 4) Entonces
					Escribir "miercoles"
				SiNo
					si( dia ==5) Entonces
						Escribir "jueves"
					SiNo
						si ( dia== 6) Entonces
							Escribir " viernes"
						SiNo
							si( dia== 7) Entonces
								Escribir "sabado"
								
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
